{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Diff3F",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/diff3f.py",
            "cwd": "${cwd}",
            "justMyCode": true,
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
        },
        {
            "name": "Aggregate3D",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/aggregate_features.py",
            "cwd": "${cwd}",
            "justMyCode": true,
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
        },
        {
            "name": "Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${cwd}",
            "justMyCode": true,
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
        }
    ]
}